APP_NAME=TimeBreaker
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=Timebreaker-env.eba-u3fd8pyb.ap-southeast-1.elasticbeanstalk.com
APP_TIMEZONE=UTC
APP_PORT=8080

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=timebreaker
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync